defaultNamespace: vault
helm:
  repo: https://helm.releases.hashicorp.com
  chart: vault
  version: 0.20.1
  releaseName: vault
  valuesFiles:
    - values.yaml
targetCustomizations:
- name: raw
  yaml:
    overlays:
    - raw
dependsOn:
- name: vault-gitops-secrets-vault-helm-consul