server:
  affinity: ""
  ha:
    enabled: true
# ingress:
#   enabled: true
#   tls:
#   - hosts:
#     - vault.homelab.platformfeverdream.io
#     - localhost
#   annotations:
#     cert-manager.io/issuer: vault-ca-issuer
#     cert-manager.io/issuer-kind: Issuer